VITE_API_URL=https://api.vsday.xyz
VITE_FILE_URL=https://file.vsday.xyz
VITE_LOCAL_URL=https://vsday.xyz
VITE_TITLE=오늘의논란종결
VITE_LOCAL_API_URL=http://localhost:10001
VITE_DATA_API_URL=https://api.odcloud.kr/api/nts-businessman/v1
